<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*Sets where the transformation start from */
      transform-origin: 100%;
    }

  </style>

  <script>
  	let hour = document.querySelector(".hour-hand")
  	let minute = document.querySelector(".min-hand")
  	let second = document.querySelector(".second-hand")
  	const today = new Date()
  	const seconds = today.getSeconds()
  	const minutes = today.getMinutes()
  	const hours = today.getHours()

  	console.log(minutes)
  	console.log(hours)
  	let sdegree = 90 + (seconds*6)
  	let mdegree = 90 + (minutes*6)
  	let hdegree = 90 + (hours*30)

	minute.style.transform = "rotate("+mdegree+"deg)"
	hour.style.transform = "rotate("+hdegree+"deg)"

  	function incrementSeconds() {
  		sdegree += 6
    	second.style.transform = "rotate("+sdegree+"deg)"
	}

  	function incrementMinutes() {
  		mdegree += 6
    	minute.style.transform = "rotate("+mdegree+"deg)"
	}

  	function incrementHours() {
  		hdegree += 6
    	hour.style.transform = "rotate("+hdegree+"deg)"
	}

  	var tick = setInterval(incrementSeconds, 1000);
  	var tick1 = setInterval(incrementMinutes, 60000);
  	var tick2 = setInterval(incrementHours, 3600000);

  </script>
</body>
</html>
