<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      input:checked p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type='checkbox'] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input id="1" type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input id="2" type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input id="3" type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input id="4" type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input id="5" type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input id="6" type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input id="7" type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input id="8" type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input id="9" type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      let one = document.getElementById('1');
      let oneValue = parseInt(one.id);
      let three = document.getElementById('3');
      let threeValue = parseInt(three.id);

      let shift = false;
      let firstChecked = 0;
      let lastChecked = 0;

      window.addEventListener('keydown', (e) => {
        if (e.code === 'ShiftLeft') {
          shift = true;
        }
      });

      window.addEventListener('keyup', (e) => {
        if (e.code === 'ShiftLeft') {
          shift = false;
        }
      });

      document.querySelectorAll('input').forEach((input) => {
        input.addEventListener('change', (clicked) => {
          if (firstChecked == 0) {
            firstChecked = parseInt(clicked.srcElement.id);
          } else {
            lastChecked = parseInt(clicked.srcElement.id);
          }

          if (firstChecked < lastChecked) {
            if (firstChecked > 0 && lastChecked > 0 && shift === true) {
              for (let i = firstChecked + 1; i < lastChecked; i++) {
                document.getElementById(`${i}`).checked = true;
              }
            }
          }

          if (firstChecked > lastChecked) {
            if (firstChecked > 0 && lastChecked > 0 && shift === true) {
              for (let i = firstChecked; i > lastChecked; i--) {
                document.getElementById(`${i}`).checked = true;
              }
            }
          }
        });
      });
    </script>
  </body>
</html>
